# distributed-diff-map-reduce

./: .gitignore  README.md  ROADMAP.md  pom.xml
src/main/java/com/ryanchapin/ddiff/: DdiffCombiner.java  DdiffMapper.java  DdiffMapperReferenceInput.java  DdiffMapperTestInput.java  DdiffReducer.java  DistributedDiff.java  Main.java  Source.java  TaggedTextWithCountWritableComparable.java
src/main/java/com/ryanchapin/ddiff/util/: HashGenerator.java
src/main/java/util/: HashGenerator.java
src/test/java/com/ryanchapin/ddiff/: BaseTest.java  DdiffCombinerTest.java  DdiffMapperReducerTest.java  DdiffTestUtils.java  DistributedDiffTest.java  InputRecord.java  MainTest.java  MapOutputRecord.java
src/test/resources/: gen_test_data.sh  log4j.xml  ref_data.txt  ref_data_duplicates.txt  ref_data_small.txt  sample.txt  test_data.txt  test_data_duplicates.txt  test_data_small.txt
src/test/resources/launchers/: DistributedDiff.launch
